# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'neversitup-todo-app' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for neversitup-todo-app
  pod 'Alamofire', '~> 5.4'
  pod 'MBProgressHUD', '~> 1.2.0'
  pod 'AlamofireEasyLogger'
  pod 'IQKeyboardManagerSwift', '6.3.0'
end
